{
  "name": "backendcourse-100xdev",
  "version": "1.0.0",
  "description": "this course has all the topics of backend, devops and system design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigamman/Backend-Course---100x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nigamman/Backend-Course---100x/issues"
  },
  "homepage": "https://github.com/nigamman/Backend-Course---100x#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
